<!DOCTYPE html>
<html>
<head>

    <style>
        h2{
            display: inline;
        }

        .hola{
            background-color: yellow;
        }

        .adios{
            background-color: blue;
        }

        div{
            width: 60px;
            height: 60px;
            text-align: center;
            border: 4px outset gray;
            display: inline-block;
            margin: 5px;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 2px 2px 10px red;
        }

    </style>



</head>
<body>




<div class="hola">hola</div><div class="adios">adios</div>





















</body>















</html>